{
  "name": "onehand",
  "version": "0.4.0",
  "description": "智能语音笔记桌面应用 - Intelligent Voice Notebook Desktop Application",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run electron:dev",
    "build": "npm run download-model && vue-tsc && vite build && electron-builder",
    "build:dir": "npm run download-model && vue-tsc && vite build && electron-builder --dir",
    "preview": "vite preview",
    "electron:dev": "npm run download-model && vue-tsc && vite build && tsc -p tsconfig.electron.json && electron .",
    "electron:build": "npm run download-model && vite build && tsc -p tsconfig.electron.json && electron-builder",
    "electron:build:win": "npm run download-model && vite build && tsc -p tsconfig.electron.json && electron-builder --win",
    "electron:build:mac": "npm run download-model && vite build && tsc -p tsconfig.electron.json && electron-builder --mac",
    "download-model": "node scripts/download-model.js",
    "postinstall": "npm run download-model"
  },
  "keywords": [
    "electron",
    "vue",
    "voice",
    "notebook",
    "ai",
    "transcription"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@vitejs/plugin-vue": "^4.6.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "pinia": "^2.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4",
    "vue-tsc": "latest"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "marked": "^17.0.4",
    "mermaid": "^11.6.0",
    "sherpa-onnx": "^1.12.29",
    "vue-tsc": "^3.2.5"
  }
}
